 {{-- <div class="w-full max-w-full px-3 mb-4 xl:mb-0 xl:w-1/2 xl:flex-none">
                                <div
                                    class="relative flex flex-col min-w-0 break-words bg-transparent border-0 border-transparent border-solid shadow-xl rounded-2xl bg-clip-border">
                                    <div class="relative overflow-hidden rounded-2xl"
                                        style="background-image: url('../assets/img/curved-images/curved14.jpg')">
                                        <span
                                            class="absolute top-0 left-0 w-full h-full bg-center bg-cover bg-gradient-to-tl from-gray-900 to-slate-800 opacity-80"></span>
                                        <div class="relative z-10 flex-auto p-4">
                                            <i class="p-2 text-white fas fa-wifi"></i>
                                            <h5 class="pb-2 mt-6 mb-12 text-white">
                                                4562&nbsp;&nbsp;&nbsp;1122&nbsp;&nbsp;&nbsp;4594&nbsp;&nbsp;&nbsp;7852
                                            </h5>
                                            <div class="flex">
                                                <div class="flex">
                                                    <div class="mr-6">
                                                        <p class="mb-0 leading-normal text-white text-sm opacity-80">
                                                            Card
                                                            Holder</p>
                                                        <h6 class="mb-0 text-white">Jack Peterson</h6>
                                                    </div>
                                                    <div>
                                                        <p class="mb-0 leading-normal text-white text-sm opacity-80">
                                                            Expires</p>
                                                        <h6 class="mb-0 text-white">11/22</h6>
                                                    </div>
                                                </div>
                                                <div class="flex items-end justify-end w-1/5 ml-auto">
                                                    <img class="w-3/5 mt-2" src="../assets/img/logos/mastercard.png"
                                                        alt="logo" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> --}}
                            {{-- <div class="w-full max-w-full px-3 xl:w-1/2 xl:flex-none">
                                <div class="flex flex-wrap -mx-3">
                                    <div class="w-full max-w-full px-3 md:w-1/2 md:flex-none">
                                        <div
                                            class="relative flex flex-col min-w-0 break-words bg-white border-0 border-transparent border-solid shadow-soft-xl rounded-2xl bg-clip-border">
                                            <div
                                                class="p-4 mx-6 mb-0 text-center bg-white border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                                                <div
                                                    class="w-16 h-16 text-center bg-center icon bg-gradient-to-tl from-purple-700 to-pink-500 shadow-soft-2xl rounded-xl">
                                                    <i
                                                        class="relative text-white opacity-100 fas fa-landmark text-xl top-31/100"></i>
                                                </div>
                                            </div>
                                            <div class="flex-auto p-4 pt-0 text-center">
                                                <h6 class="mb-0 text-center">Salary</h6>
                                                <span class="leading-tight text-xs">Belong Interactive</span>
                                                <hr
                                                    class="h-px my-4 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent" />
                                                <h5 class="mb-0">+$2000</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-full max-w-full px-3 mt-6 md:mt-0 md:w-1/2 md:flex-none">
                                        <div
                                            class="relative flex flex-col min-w-0 break-words bg-white border-0 border-transparent border-solid shadow-soft-xl rounded-2xl bg-clip-border">
                                            <div
                                                class="p-4 mx-6 mb-0 text-center bg-white border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                                                <div
                                                    class="w-16 h-16 text-center bg-center icon bg-gradient-to-tl from-purple-700 to-pink-500 shadow-soft-2xl rounded-xl">
                                                    <i
                                                        class="relative text-white opacity-100 fab fa-paypal text-xl top-31/100"></i>
                                                </div>
                                            </div>
                                            <div class="flex-auto p-4 pt-0 text-center">
                                                <h6 class="mb-0 text-center">Paypal</h6>
                                                <span class="leading-tight text-xs">Freelance Payment</span>
                                                <hr
                                                    class="h-px my-4 bg-transparent bg-gradient-to-r from-transparent via-black/40 to-transparent" />
                                                <h5 class="mb-0">$455.00</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> --}}

                             {{-- <div class="w-full max-w-full px-3 lg:w-1/3 lg:flex-none">
                        <color:div
                            class="relative flex flex-col h-full min-w-0 break-words bg-white border-0 border-transparent border-solid shadow-soft-xl rounded-2xl bg-clip-border">
                            <div
                                class="p-4 pb-0 mb-0 bg-white border-b-0 border-b-solid rounded-t-2xl border-b-transparent">
                                <div class="flex flex-wrap -mx-3">
                                    <div class="flex items-center flex-none w-1/2 max-w-full px-3">
                                        <h6 class="mb-0">Invoices</h6>
                                    </div>
                                    <div class="flex-none w-1/2 max-w-full px-3 text-right">
                                        <button
                                            class="inline-block px-8 py-2 mb-0 font-bold text-center uppercase align-middle transition-all bg-transparent border border-solid rounded-lg shadow-none cursor-pointer leading-pro ease-soft-in text-xs bg-150 active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 border-fuchsia-500 text-fuchsia-500 hover:opacity-75">View
                                            All</button>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-auto p-4 pb-0">
                                <ul class="flex flex-col pl-0 mb-0 rounded-lg">
                                    <li
                                        class="relative flex justify-between px-4 py-2 pl-0 mb-2 bg-white border-0 rounded-t-inherit text-inherit rounded-xl">
                                        <div class="flex flex-col">
                                            <h6 class="mb-1 font-semibold leading-normal text-sm text-slate-700">March,
                                                01,
                                                2020</h6>
                                            <span class="leading-tight text-xs">#MS-415646</span>
                                        </div>
                                        <div class="flex items-center leading-normal text-sm">
                                            $180
                                            <button
                                                class="inline-block px-0 py-3 mb-0 ml-6 font-bold leading-normal text-center uppercase align-middle transition-all bg-transparent border-0 rounded-lg shadow-none cursor-pointer ease-soft-in bg-150 text-sm active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 text-slate-700"><i
                                                    class="mr-1 fas fa-file-pdf text-lg"></i> PDF</button>
                                        </div>
                                    </li>
                                    <li
                                        class="relative flex justify-between px-4 py-2 pl-0 mb-2 bg-white border-0 rounded-xl text-inherit">
                                        <div class="flex flex-col">
                                            <h6 class="mb-1 font-semibold leading-normal text-sm text-slate-700">
                                                February,
                                                10, 2021</h6>
                                            <span class="leading-tight text-xs">#RV-126749</span>
                                        </div>
                                        <div class="flex items-center leading-normal text-sm">
                                            $250
                                            <button
                                                class="inline-block px-0 py-3 mb-0 ml-6 font-bold leading-normal text-center uppercase align-middle transition-all bg-transparent border-0 rounded-lg shadow-none cursor-pointer ease-soft-in bg-150 text-sm active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 text-slate-700"><i
                                                    class="mr-1 fas fa-file-pdf text-lg"></i> PDF</button>
                                        </div>
                                    </li>
                                    <li
                                        class="relative flex justify-between px-4 py-2 pl-0 mb-2 bg-white border-0 rounded-xl text-inherit">
                                        <div class="flex flex-col">
                                            <h6 class="mb-1 font-semibold leading-normal text-sm text-slate-700">April,
                                                05,
                                                2020</h6>
                                            <span class="leading-tight text-xs">#FB-212562</span>
                                        </div>
                                        <div class="flex items-center leading-normal text-sm">
                                            $560
                                            <button
                                                class="inline-block px-0 py-3 mb-0 ml-6 font-bold leading-normal text-center uppercase align-middle transition-all bg-transparent border-0 rounded-lg shadow-none cursor-pointer ease-soft-in bg-150 text-sm active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 text-slate-700"><i
                                                    class="mr-1 fas fa-file-pdf text-lg"></i> PDF</button>
                                        </div>
                                    </li>
                                    <li
                                        class="relative flex justify-between px-4 py-2 pl-0 mb-2 bg-white border-0 rounded-xl text-inherit">
                                        <div class="flex flex-col">
                                            <h6 class="mb-1 font-semibold leading-normal text-sm text-slate-700">June,
                                                25,
                                                2019</h6>
                                            <span class="leading-tight text-xs">#QW-103578</span>
                                        </div>
                                        <div class="flex items-center leading-normal text-sm">
                                            $120
                                            <button
                                                class="inline-block px-0 py-3 mb-0 ml-6 font-bold leading-normal text-center uppercase align-middle transition-all bg-transparent border-0 rounded-lg shadow-none cursor-pointer ease-soft-in bg-150 text-sm active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 text-slate-700"><i
                                                    class="mr-1 fas fa-file-pdf text-lg"></i> PDF</button>
                                        </div>
                                    </li>
                                    <li
                                        class="relative flex justify-between px-4 py-2 pl-0 bg-white border-0 rounded-b-inherit rounded-xl text-inherit">
                                        <div class="flex flex-col">
                                            <h6 class="mb-1 font-semibold leading-normal text-sm text-slate-700">March,
                                                01,
                                                2019</h6>
                                            <span class="leading-tight text-xs">#AR-803481</span>
                                        </div>
                                        <div class="flex items-center leading-normal text-sm">
                                            $300
                                            <button
                                                class="inline-block px-0 py-3 mb-0 ml-6 font-bold leading-normal text-center uppercase align-middle transition-all bg-transparent border-0 rounded-lg shadow-none cursor-pointer ease-soft-in bg-150 text-sm active:opacity-85 hover:scale-102 tracking-tight-soft bg-x-25 text-slate-700"><i
                                                    class="mr-1 fas fa-file-pdf text-lg"></i> PDF</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </color:div>
                    </div> --}}
